# QiQvCloud-Music

./: qiqvcloud-music.sql  readme.md
music-client/: package-lock.json
music-client/src/: App.vue
music-client/src/api/: http.js  index.js
music-client/src/assets/css/: login-in.scss  sign-up.scss
music-client/src/assets/data/: form.js  header.js  singer.js  songList.js  (+1 more)
music-client/src/components/: AlbumContent.vue  AvatorUpload.vue  Comment.vue  ContentList.vue  Info.vue  LoginLogo.vue  MusicPlayBar.vue  ScrollTop.vue  SongAudio.vue  Swipper.vue  TheAside.vue  TheFooter.vue  TheHeader.vue
music-client/src/mixins/: index.js
music-client/src/pages/: Home.vue  LoginIn.vue  Lyric.vue  MyMusic.vue  Search.vue  Setting.vue  SignUp.vue  Singer.vue  SingerAlbum.vue  SongList.vue  SongListAlbum.vue
music-client/src/router/: index.js
music-client/src/store/: configure.js  index.js  song.js  user.js
music-manage/: package-lock.json
music-manage/config/: index.js
music-manage/src/: App.vue  main.js
music-manage/src/api/: http.js  index.js
music-manage/src/components/: Home.vue  SongAudio.vue  TheAside.vue  TheHeader.vue
music-manage/src/mixins/: index.js
music-manage/src/pages/: Collect.vue  Comment.vue  Consumer.vue  Info.vue  ListSong.vue  Login.vue  Singer.vue  Song.vue  SongList.vue
music-manage/src/router/: index.js
music-manage/src/store/: index.js
qiqvcloud-music/: pom.xml
qiqvcloud-music/src/main/java/com/qiqv/music/: MusicApplication.java
qiqvcloud-music/src/main/java/com/qiqv/music/config/: FilePicConfig.java  WebMvcConfig.java
qiqvcloud-music/src/main/java/com/qiqv/music/controller/: BasicController.java  CollectController.java  CommentController.java  ConsumerController.java  ListSongController.java  LoginController.java  RankController.java  SingerController.java  SongController.java  SongListController.java  TestController.java
qiqvcloud-music/src/main/java/com/qiqv/music/controller/interceptor/: MiniInterceptor.java
qiqvcloud-music/src/main/java/com/qiqv/music/dao/: AdminMapper.java  CollectMapper.java  CommentLikeMapper.java  CommentMapper.java  ConsumerMapper.java  ListSongMapper.java  RankMapper.java  SingerMapper.java  SongListMapper.java  SongMapper.java
qiqvcloud-music/src/main/java/com/qiqv/music/pojo/: Admin.java  AdminExample.java  Collect.java  CollectExample.java  Comment.java  CommentExample.java  CommentLike.java  CommentLikeExample.java  Consumer.java  ConsumerExample.java  ListSong.java  ListSongExample.java  Rank.java  RankExample.java  Singer.java  SingerExample.java  Song.java  SongExample.java  SongList.java  SongListExample.java
qiqvcloud-music/src/main/java/com/qiqv/music/pojo/vo/: CommentVO.java  ConsumerVO.java
qiqvcloud-music/src/main/java/com/qiqv/music/service/: CollectService.java  CommentService.java  ConsumerService.java  ListSongService.java  RankService.java  SingerService.java  SongListService.java  SongService.java  TransactionTestA.java  TransactionTestB.java  UserService.java
qiqvcloud-music/src/main/java/com/qiqv/music/service/impl/: CollectionServiceImpl.java  CommentServiceImpl.java  ConsumerServiceImpl.java  ListSongServiceImpl.java  RankServiceImpl.java  SingerServiceImpl.java  SongListServiceImpl.java  SongServiceImpl.java  TransactionTestAImpl.java  TransactionTestBImpl.java  UserServiceImpl.java
qiqvcloud-music/src/main/java/com/qiqv/music/utils/: EmailValidator.java  JSONUtils.java  MD5Utils.java  QiqvJSONResult.java  RedisOperator.java  RegularValidator.java  VerifyCodeUtils.java
qiqvcloud-music/src/main/resources/: application.properties  后续优化点
qiqvcloud-music/src/main/resources/mapper/: AdminMapper.xml  CollectMapper.xml  CommentLikeMapper.xml  CommentMapper.xml  ConsumerMapper.xml  ListSongMapper.xml  RankMapper.xml  SingerMapper.xml  SongListMapper.xml  SongMapper.xml
qiqvcloud-music/src/test/java/com/qiqv/music/: MainTest.java  TransactionTest.java  TransactionTestB.java  TransactionTestImpl.java
需求文档说明/: 评论-点赞功能.md
(+2 files in other folders)
